{
  "name": "avatar-torremolinos-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @avatar/web",
    "dev:api": "npm run start:dev -w @avatar/api",
    "hardening:bootstrap": "bash ./scripts/hardening-bootstrap.sh",
    "hardening:smoke": "bash ./scripts/hardening-smoke.sh",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "jsdom": "^29.0.0",
    "prettier": "^3.5.3"
  }
}
